@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--body-background-color);
  padding: 8rem 0 0 0;
  background-image: url(./images/logo.svg);
  background-repeat: no-repeat;
  background-position: center 6%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
}

:root {
  --body-background-color: hsl(185, 41%, 84%);
  --btn-active-background-color: hsl(172, 67%, 45%);
  --main-background-color: hsl(0, 0%, 100%);
  --btn-default-background-color: hsl(183, 100%, 15%);
  --btn-default-font-color: hsl(0, 0%, 100%);
  --input-background-color: hsl(189, 41%, 97%);
  --number-span-font-color: hsl(184, 14%, 56%);
  --input-font-color: hsl(183, 100%, 15%);
  --input-placeholder-font-color: hsl(184, 14%, 56%);
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.attribution {
  color: var(--btn-default-background-color);
  background-color: var(--main-background-color);
}

.attribution a {
  color: var(--btn-active-background-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 1.5rem;
  gap: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

main input {
  border-radius: 0.375rem;
  border: none;
  background-color: var(--input-background-color);
  font-size: 24px;
  padding: 0.25rem;
  color: var(--btn-default-background-color);
}

main input:focus {
  outline: none;
  border: 0.125rem solid var(--btn-active-background-color);
}

main input::placeholder {
  color: var(--input-placeholder-font-color);
}

input:hover,
.btn:hover {
  cursor: pointer;
}

.btn:hover,
#reset:hover {
  color: var(--btn-default-background-color);
  background-color: var(--body-background-color);
}

.title {
  padding: 0 0 0.375rem 0;
  color: var(--input-font-color);
}

.bill {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bill input {
  flex: 1;
}

.btn {
  font-size: 1.5rem;
  border: none;
  border-radius: 0.375rem;
  color: var(--btn-default-font-color);
  background-color: var(--btn-default-background-color);
}

.tip-btns {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

#custom {
  width: 100%;
}

.calc {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: var(--btn-default-background-color);
  gap: 1rem;
}

.number {
  display: flex;
  flex-direction: column;
}

.title-error {
  display: flex;
  justify-content: space-between;
}

.top-row,
.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-row p,
.bottom-row p {
  color: var(--btn-default-font-color);
}

.top-row span,
.bottom-row span {
  font-size: 0.75rem;
  color: var(--number-span-font-color);
}

#tip-amount,
#total-per-person {
  font-size: 1.875rem;
  color: var(--btn-active-background-color);
}

#reset {
  height: 5vh;
  color: var(--btn-default-background-color);
  text-transform: uppercase;
  border-radius: 0.375rem;
  border: none;
  background-color: var(--btn-active-background-color);
  font-size: 1rem;
}

.btn-active {
  color: var(--btn-default-color);
  background-color: var(--btn-active-background-color);
}

.btn-inactive {
  display: none;
}

.error {
  border: 0.0625rem solid red;
}

.error-message {
  color: red;
}

@media screen and (width > 40rem) {
  body {
    place-items: center;
    background-position: center 20%;
  }
  .background {
    display: flex;
    align-content: end;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.625rem;
    width: 43.75rem;
  }
  .attribution {
    background: none;
  }
  .right {
    display: flex;
  }
  .left {
    gap: 1rem;
  }
  .tip-btns {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .calc {
    justify-content: space-between;
    flex: 1;
  }
  #tip-amount,
  #total-per-person {
    font-size: 2.125rem;
  }
}
